<!-- Name: Stella Deloglou
     Course: Web Developement
     Teacher: Mr.Hardman
     School: PTEC & VMC
     Date Last Modified: May 15, 2021-->
<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
         background-color: rgb(216, 215, 211);
         margin: 2%;
         padding: 0%;
         }
         /* Centers Heading */
         h1{
         text-align:center;
         }
         img{
         float: right;
         border: double;
         }
         .p1{
         text-align: center;
         font-family:Arial, Helvetica, sans-serif;
         font-size: 16px;
         font-weight: bold;
         text-decoration: solid;
         letter-spacing: 1px;
         line-height: 35px;
         word-spacing: 4px;
         color: #616665;
         }
         .p2{
         text-align: left;
         font-family:Arial, Helvetica, sans-serif;
         font-size: 16px;
         font-weight: medium;
         text-decoration: solid;
         word-spacing: 4px;
         letter-spacing: 1px;
         line-height: 35px;
         color: #616665;
         float: left;
         }
         .p3{
         text-align: right;
         font-family:Arial, Helvetica, sans-serif;
         font-size: 16px;
         font-weight: medium;
         text-decoration: solid;
         word-spacing: 4px;
         letter-spacing: 1px;
         line-height: 35px;
         color: #616665;
         float: right;
         }
         .p4{
         text-align: left;
         font-family:Arial, Helvetica, sans-serif;
         font-size: 16px;
         font-weight: medium;
         text-decoration: solid;
         word-spacing: 4px;
         letter-spacing: 1px;
         line-height: 35px;
         color: #616665;
         float: left;
         }
         .img2{
         float:left;
         border: double;
         }
         .br {
         display: block;
         margin-bottom: -1em;
         }
         .br1{
         display: block;
         margin-bottom: 0.5em;
         }      
         /* visited button */
         a:link, a:visited {
         background-color: #616665;
         color: white;
         padding: 14px 25px;
         text-align:center;
         text-decoration: none;
         display: inline-block;
         margin-right: 1em;
         }
         /* button when hovered */
         a:hover, a:active {
         background-color: rgb(139, 138, 64);
         }
         /* Centers buttons (test) */
         .center-text {
         text-align: center;
         display: block;
         }
      </style>
   </head>
   <title> Psychology of Colours and Music</title>
   <h1>Home Page</h1>
   <body>
      <!--Links for buttons (test)  -->
      <div class="center-text">
         <a id="pages" href="page-two.html">Colors</a>
         <a id="pages" href="page-three.html">Music</a>
      </div>
      <p class="p1">Welcome to my Website!<br>
         This Website is about Color Psychology and Music Psychology.
      </p>
      <p class="p2">
         <span class="br"></span> <b>What is Color Psychology?</b><span class="br1"></span><span class="br1"></span>
         <img src="Pictures/Psychology-Psychology-Psychology-Color-wheel-and-feelings-min.jpg" height= "365" width= "365"/>
         Color Psychology is how are mind percieves colors,
         and the waves your brain releases when it analyses a 
         specific colour. We now know that color affects brain waves,
         the autonomic nervous system and hormonal activity and stimulates various emotions. 
         In other words, we react both physiologically and psychologically to color.
         There is a connection between our brain and our actions. 
         Depending on how the brain is stimulated, a person can be rendered happy, angry, sad or anxious.
         The central nervous system is the main control center of human actions. 
         In studies, colors have been shown to change alpha brain waves. According to EEG
         (electroencephalogram is a test that detects electrical activity in your brain using small, metal discs, 
         electrodes attached to your scalp. Your brain cells communicate via electrical impulses and 
         are active all the time, even when you're asleep.)
         and pulse measuring systems,
         men and women react differently to colors. When color is transmitted from the eye to the brain,
         the brain releases a hormone affecting the emotions,
         mind clarity and energy levels. The negative and positive psychological effects of colors can be observed
         in human beings based on the combinations in which they are used.In a study conducted on men and women by Kuller 
         in 1981, color was shown to have a great effect on EEG and heart rate, as well as the emotional 
         perception of objects.
      </p>
      <p class="p3">
         <span class="br"></span><b>How is Color Psychology Applied in our Daily Lives?</b><span class="br1"></span><span class="br1"></span>
         <img class="img2" src="Pictures/190568-364x471r1-variety-of-road-signs.jpg" height= "365" width= "365"/>
         Some places make us feel negative while others can make us happier, calmer and more productive.
         Colors have a direct impact on our health as well. 
         The color red, for instance, evokes strong emotions and is often used by restaurants to stimulate
         their customers appetites. Likewise, yellow is the first color that an infant responds to. 
         Yellow placed in the shops of windows can help grab the attention of shoppers. 
         The color also helps encourage conversation and stimulates the mental and nervous system.
         Color psychology can be applied in day to day life when repainting one’s rooms or even when making a 
         decision regarding products. Over-stimulating the senses using warmer colors can be detrimental to 
         productivity since it makes workers tensed by raising their blood pressure. Likewise, under-stimulating
         colors can also distract workers or make them feel bored easily. An example of color psychology in our every day 
         lives is stop signs. Most stop signs are red or orange the colors are percieved as a sign of 
         caution or attention. 
      </p>
      <p class="p4">
         <span class="br"></span><b>What is Music Psychology?</b><span class="br1"></span><span class="br1"></span>
         <img src="Pictures/image-1_orig.jpg" height= "365" width= "380"/>
         Music can be a source of pleasure and contentment, but there are many other psychological benefits as well.
         Music can relax the mind, energize the body, and even help people better manage pain.The psychological effects 
         of music can be powerful and wide-ranging. Music therapy is an intervention sometimes used to promote emotional
         health, help patients cope with stress, and boost psychological well-being.
         Some research even suggests that your taste in music can provide insight into different aspects of
         your personality.
         Music Can Improve Cognitive Performance,Reduce Stress,Help You Eat Less,Improve Your Memory,Help Manage Pain,
         Help You Sleep Better,Improve Motivation,Improve Mood,Reduce Symptoms of Depression,Improve Endurance and Performance.
         By involving the pre-frontal cortex a part of our brain associated with memory music can elicit all kinds of emotions.
         It can be particularly powerful for people living with Alzheimer’s, 
         since the pre-frontal cortex is often one of the last parts of the brain affected.
         Music stimulates oxytocin a hormone related to positive, happy feelings.
         Oxytocin is also doted as the ‘love’ hormone, since it plays a role in building empathy and trust. 
         This makes music a powerful tool for social connection and bonding. Cortisol is a hormone known for producing the
         fight-or-flight response and is the body’s main stress hormone. Cortisol is essential, but too much for too
         long is a no-no for wellbeing. Listening to music can help reduce our levels of cortisol, and in turn, 
         help us feel a little less stressed out.
      </p>
   </body>
</html>