<!DOCTYPE html>
<html>
   <head>
      <style>
         body {
         background-color: rgb(216, 215, 211);
         }
         h1{
         text-align: center;
         }
         p{
         text-align: center;
         font-family:Arial, Helvetica, sans-serif;
         font-size: 16px;
         text-decoration: solid;
         letter-spacing: 1px;
         line-height: 35px;
         word-spacing: 4px;
         color: #616665;
         }
         .genres{
         text-align: center;
         }
         .desc{
         text-align: center;
         font-family:Arial, Helvetica, sans-serif;
         font-size: 16px;
         text-decoration: solid;
         letter-spacing: 1px;
         line-height: 35px;
         word-spacing: 4px;
         color: #616665;
         }
         /* Button when visited*/
         a:link, a:visited {
         background-color: #616665;
         color: white;
         padding: 14px 25px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         }
         /* Button when hovered*/
         a:hover, a:active {
         background-color: rgb(139, 138, 64);
         }
         /* Centers buttons (test) */
         .center-text {
         text-align: center;
         display: block;
         }
         /* Images */
         div.gallery {
         margin: 5px;
         border: 1px solid #ccc;
         float: center;
         width: 180px;
         }
         div.gallery:hover {
         border: 1px solid #777;
         }
         div.gallery img {
         width: 100%;
         height: auto;
         text-align: center;
         }
         div.desc {
         padding: 15px;
         }
      </style>
   </head>
   <h1>Psychology of Music</h1>
   <body>
      <!--Links for buttons (test)  -->
      <div class="center-text">
         <a id="pages" href="first-page.html">Home</a>
         <a id="pages" href="page-two.html">Colors</a>
      </div>
      <p>Music can have many positive psychological benefits. Music can help improve mood, sleep, provide comfort, reduce stress, ease pain, improve memory, even soothe premature babies. Not every type or genre of music has these benefits.</p>
      <!-- Image -->
      <div class="genres">
         <a target="_blank" href="Pictures/large-magnum.jpg">
         <img src="Pictures/large-magnum.jpg" alt="Jazz" width="400" height="200">
         </a>
         <div class="desc"><b>Jazz:</b>  <br>Jazz can relax you. Downtempo music can cause the to create alpha brain waves. Alpha waves are present when we're awake and relaxed</div>
      </div>
      <div class="genres">
         <a target="_blank" href="Pictures/metal.jpg">
         <img src="Pictures/metal.jpg" alt="Metal" width="400" height="200">
         </a>
         <div class="desc"><b>Metal:</b>  <br>Metal may be good for your sense of self. People who identified as heavy metal fans in their youth grew up to have a strong sense of identity and community development and were less likely to live with regrets.</div>
      </div>
      <div class="genres">
         <a target="_blank" href="Pictures/classical-music-dementia-livewell-villages.jpg">
         <img src="Pictures/classical-music-dementia-livewell-villages.jpg" alt="Classic" width="400" height="200">
         </a>
         <div class="desc"><b>Classic Music:</b>  <br>Classical Music lessens stress. The Mozzart affect relies on listning to classical music while performing a task, which helps to focus on the task and improve memory retention. Classical music improves sleep, recuces stress,improves memory, lowers blood pressure, increasess emotional intelligence, increases dopamine which is the hormone that is responsible for the feeling of joy and happines.</div>
      </div>
      <div class="genres">
         <a target="_blank" href="Pictures/street-style-colorful-print-with-big-boombox-hip-hop-rap-music-type-fashion-design-print-clothes-t-shirt-bomber-cover-single-sweatshirt-also-sticker-poster-patch-underground-style_185390-409.jpg">
         <img src="Pictures/street-style-colorful-print-with-big-boombox-hip-hop-rap-music-type-fashion-design-print-clothes-t-shirt-bomber-cover-single-sweatshirt-also-sticker-poster-patch-underground-style_185390-409.jpg" alt="Rap" width="400" height="200">
         </a>
         <div class="desc"><b>Hip-Hop/Rap Music: </b><br>Rap and Hip-Hop might help in the fight against depression, the narrative of the songs are mainly people overcoming obstacles which could be a useful tool for those suffering from depresion. </div>
      </div>
      <div class="genres">
         <a target="_blank" href="Pictures/Country.jpg">
         <img src="Pictures/Country.jpg" alt="Country" width="400" height="200">
         </a>
         <div class="desc"><b>Country Music:</b><br> Country music is a joyful and encouraging musical genre. It reduces stress, increases happiness, and helps with your accademic work. Mroves concentration, attention, meemory ,and creativity. It helps the Cardiovasular system, because it is generally joyful it causes the blood vessels to expand whic hcauses the blood to flow fastere and in larger amounts.  </div>
      </div>
   </body>
   <title>Psychology of Music</title>
</html>